ea4bc82a6ad023ab7ee23ee620429895
::res://::1711219237
icon.svg::CompressedTexture2D::5854819578207480252::1711219189::1711219239::1::::<><>::
main.tscn::PackedScene::6200565692948744048::1711219189::0::1::::<><>::
::res://code/::1711219189
cloneTrigger.gd::GDScript::-1::1711219189::0::1::::<>Area3D<>::
controller.gd::GDScript::-1::1711219189::0::1::::<>Node3D<>::
laser.gd::GDScript::-1::1711219189::0::1::::<>Area3D<>::
level.gd::GDScript::-1::1711219189::0::1::::<>GridMap<>::
player.gd::GDScript::-1::1711219189::0::1::::<>CharacterBody3D<>::
resources.gd::GDScript::-1::1711219189::0::1::::<>Node<>::
::res://resources/::1711219189
::res://resources/levels/::1711219189
test.tscn::PackedScene::665599396346466580::1711219189::0::1::::<><>::uid://dus3m8fgbhrmr::::res://resources/meshLibrary/testMeshLib.tres<>res://code/cloneTrigger.gd<>res://code/level.gd<>res://code/laser.gd
::res://resources/materials/::1711219189
deadPlayer.tres::StandardMaterial3D::5963990779487203512::1711219189::0::1::::<><>::
::res://resources/materials/dark/::1711219189
darkMaterial4.tres::StandardMaterial3D::8245483199832603517::1711219189::0::1::::<><>::uid://jlwnrx0xmeea::::res://resources/textures/dark/texture_04.png
darkMaterial5.tres::StandardMaterial3D::2054399036907675258::1711219189::0::1::::<><>::uid://n0spr72bglev::::res://resources/textures/dark/texture_06.png
darkMaterial6.tres::StandardMaterial3D::3794671715387864057::1711219189::0::1::::<><>::uid://drabbk7pk78x2::::res://resources/textures/dark/texture_03.png
::res://resources/materials/orange/::1711219189
orangeMaterial4.tres::StandardMaterial3D::824347733431631654::1711219189::0::1::::<><>::uid://bmv78r2ht76o0::::res://resources/textures/orange/texture_05.png
orangeMaterial5.tres::StandardMaterial3D::7703541402300386166::1711219189::0::1::::<><>::uid://c3s2llrc2173t::::res://resources/textures/orange/texture_06.png
orangeMaterial6.tres::StandardMaterial3D::520955379628148835::1711219189::0::1::::<><>::uid://dsnokg4jl8etb::::res://resources/textures/orange/texture_07.png
::res://resources/materials/purple/::1711219189
orangeMaterial4.tres::StandardMaterial3D::5659990913964572683::1711219189::0::1::::<><>::uid://0r3pk8mqlfw4::::res://resources/textures/purple/texture_05.png
orangeMaterial5.tres::StandardMaterial3D::3251391918291877132::1711219189::0::1::::<><>::uid://di1cbhif2hkl::::res://resources/textures/purple/texture_06.png
orangeMaterial6.tres::StandardMaterial3D::6017065631082473573::1711219189::0::1::::<><>::uid://b7u7uop24jjam::::res://resources/textures/purple/texture_07.png
::res://resources/meshLibrary/::1711219189
src.tscn::PackedScene::1115269152787235634::1711219189::0::1::::<><>::uid://dpqf5yt6mqyyn::::res://resources/materials/dark/darkMaterial4.tres<>uid://4jfwfxw6fdcs::::res://resources/materials/dark/darkMaterial5.tres<>uid://bucfxognl7d2h::::res://resources/materials/dark/darkMaterial6.tres<>uid://l0k5fcco1hmc::::res://resources/materials/orange/orangeMaterial4.tres<>uid://dh0wg32uuc31c::::res://resources/materials/orange/orangeMaterial5.tres<>uid://homcagsnbb3p::::res://resources/materials/orange/orangeMaterial6.tres<>uid://cmv0hujhqohod::::res://resources/materials/purple/orangeMaterial4.tres<>uid://bmk87kbkcfja7::::res://resources/materials/purple/orangeMaterial5.tres<>uid://cryygr1chjnq0::::res://resources/materials/purple/orangeMaterial6.tres
testMeshLib.tres::MeshLibrary::8601920970006167477::1711219189::0::1::::<><>::uid://dpqf5yt6mqyyn::::res://resources/materials/dark/darkMaterial4.tres<>uid://4jfwfxw6fdcs::::res://resources/materials/dark/darkMaterial5.tres<>uid://bucfxognl7d2h::::res://resources/materials/dark/darkMaterial6.tres<>uid://l0k5fcco1hmc::::res://resources/materials/orange/orangeMaterial4.tres<>uid://dh0wg32uuc31c::::res://resources/materials/orange/orangeMaterial5.tres<>uid://homcagsnbb3p::::res://resources/materials/orange/orangeMaterial6.tres<>uid://cmv0hujhqohod::::res://resources/materials/purple/orangeMaterial4.tres<>uid://bmk87kbkcfja7::::res://resources/materials/purple/orangeMaterial5.tres<>uid://cryygr1chjnq0::::res://resources/materials/purple/orangeMaterial6.tres
::res://resources/prefabs/::1711219189
player.tscn::PackedScene::6136664469919300523::1711219189::0::1::::<><>::res://code/player.gd
::res://resources/textures/::1711219189
::res://resources/textures/dark/::1711219189
texture_02.png::CompressedTexture2D::641320338228599924::1711219189::1711219239::1::::<><>::
texture_03.png::CompressedTexture2D::8352535471075959213::1711219189::1711219239::1::::<><>::
texture_04.png::CompressedTexture2D::655767666793126600::1711219189::1711219239::1::::<><>::
texture_05.png::CompressedTexture2D::464987960133455840::1711219189::1711219239::1::::<><>::
texture_06.png::CompressedTexture2D::965185047483320425::1711219189::1711219239::1::::<><>::
texture_07.png::CompressedTexture2D::714721089158662076::1711219189::1711219239::1::::<><>::
texture_08.png::CompressedTexture2D::1426878326109713619::1711219189::1711219239::1::::<><>::
texture_09.png::CompressedTexture2D::3997260331733244381::1711219189::1711219239::1::::<><>::
texture_10.png::CompressedTexture2D::1429041543296139894::1711219189::1711219239::1::::<><>::
texture_11.png::CompressedTexture2D::762128964000361265::1711219189::1711219239::1::::<><>::
texture_12.png::CompressedTexture2D::5847679272120036620::1711219189::1711219239::1::::<><>::
texture_13.png::CompressedTexture2D::2098075402065764660::1711219189::1711219239::1::::<><>::
::res://resources/textures/orange/::1711219189
texture_01.png::CompressedTexture2D::5558505345294041113::1711219189::1711219239::1::::<><>::
texture_02.png::CompressedTexture2D::5135295449469028922::1711219189::1711219239::1::::<><>::
texture_03.png::CompressedTexture2D::8210661392902364569::1711219189::1711219239::1::::<><>::
texture_04.png::CompressedTexture2D::6676533539164594534::1711219189::1711219239::1::::<><>::
texture_05.png::CompressedTexture2D::3274041550103537473::1711219189::1711219239::1::::<><>::
texture_06.png::CompressedTexture2D::6776947395508371659::1711219189::1711219239::1::::<><>::
texture_07.png::CompressedTexture2D::8450366403568792367::1711219189::1711219239::1::::<><>::
texture_08.png::CompressedTexture2D::4268380465141622745::1711219189::1711219239::1::::<><>::
texture_09.png::CompressedTexture2D::1714295247157162272::1711219189::1711219239::1::::<><>::
texture_10.png::CompressedTexture2D::4641175782063585944::1711219189::1711219239::1::::<><>::
texture_11.png::CompressedTexture2D::810498163563809612::1711219189::1711219239::1::::<><>::
texture_12.png::CompressedTexture2D::4766850768602270668::1711219189::1711219239::1::::<><>::
texture_13.png::CompressedTexture2D::7650414545386919133::1711219189::1711219239::1::::<><>::
::res://resources/textures/purple/::1711219189
texture_01.png::CompressedTexture2D::7045230665446139939::1711219189::1711219239::1::::<><>::
texture_02.png::CompressedTexture2D::3575115269513856910::1711219189::1711219239::1::::<><>::
texture_03.png::CompressedTexture2D::9050669827144760275::1711219189::1711219239::1::::<><>::
texture_04.png::CompressedTexture2D::4105712539533061527::1711219189::1711219239::1::::<><>::
texture_05.png::CompressedTexture2D::1791542952254952757::1711219189::1711219239::1::::<><>::
texture_06.png::CompressedTexture2D::228663830054528995::1711219189::1711219239::1::::<><>::
texture_07.png::CompressedTexture2D::4675730654602800232::1711219189::1711219239::1::::<><>::
texture_08.png::CompressedTexture2D::4464213120338110273::1711219189::1711219239::1::::<><>::
texture_09.png::CompressedTexture2D::7101158514394498062::1711219189::1711219239::1::::<><>::
texture_10.png::CompressedTexture2D::5360092032181445171::1711219189::1711219239::1::::<><>::
texture_11.png::CompressedTexture2D::1307776159321703066::1711219189::1711219239::1::::<><>::
texture_12.png::CompressedTexture2D::4257326230138671576::1711219189::1711219239::1::::<><>::
texture_13.png::CompressedTexture2D::2523944510377235540::1711219189::1711219239::1::::<><>::
