ea4bc82a6ad023ab7ee23ee620429895
::res://::1710142165
button.png::CompressedTexture2D::8595322376357744272::1710142157::1710142169::1::::<><>::
title.tscn::PackedScene::4380047479835196089::1710141757::0::1::::<><>::uid://bvtgaiig87h8t::::res://titlePlaceholder.png<>uid://cinimdaeyn5mq::::res://Madimi_One/MadimiOne-Regular.ttf
titlePlaceholder.png::CompressedTexture2D::3899974312238730721::1710140594::1710141407::1::::<><>::
::res://github/::1710140413
::res://github/workflow/::1710140413
deploy.txt::TextFile::-1::1710140413::0::1::::<><>::
::res://Madimi_One/::1710141407
MadimiOne-Regular.ttf::FontFile::5361696350546638984::1710140872::1710141407::1::::<><>::
OFL.txt::TextFile::-1::1710140872::0::1::::<><>::
::res://Open_Sans/::1710142078
OFL.txt::TextFile::-1::1710142042::0::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::9078056650407675147::1710142042::1710142078::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::5476020683707003923::1710142042::1710142078::1::::<><>::
README.txt::TextFile::-1::1710142042::0::1::::<><>::
::res://Open_Sans/static/::1710142078
OpenSans-Bold.ttf::FontFile::4204069604316797052::1710142042::1710142078::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2318299861892968965::1710142042::1710142078::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::2376173688375051553::1710142042::1710142078::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::3227901795805593178::1710142042::1710142078::1::::<><>::
OpenSans-Italic.ttf::FontFile::6829661256884933909::1710142042::1710142078::1::::<><>::
OpenSans-Light.ttf::FontFile::6888212916973271227::1710142042::1710142078::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::7580547546391943854::1710142042::1710142078::1::::<><>::
OpenSans-Medium.ttf::FontFile::3305436446228164686::1710142042::1710142078::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::3959921522334422015::1710142042::1710142078::1::::<><>::
OpenSans-Regular.ttf::FontFile::156069300428785080::1710142042::1710142078::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::7093917905439085993::1710142042::1710142078::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::2771585324400026096::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::6436431740004294620::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::7071155046934642441::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::6033169146510159393::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::6560703885294358191::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::5253700495018184361::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::1424847929715829385::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::6366738347520241504::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::3596837665326200036::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::5168701211054581063::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::2578433234111422238::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::6699493497485248772::1710142042::1710142078::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::9121347296894708681::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::139432175829307449::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::1428654484950384766::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::2664653991033533806::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::4184728945756047871::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::298944609564646815::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::6482141387073372288::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::4871886459537016951::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::6194769232095634301::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::314104018735237631::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::3209541874888416258::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::1973240472232763387::1710142042::1710142078::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::40419786329272822::1710142042::1710142078::1::::<><>::
